{
    "name": "@fanpoints/server-js",
    "version": "0.0.1",
    "description": "The SDK that allows to integrate FanPoints on the server-side.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write .",
        "lint": "eslint . --ext .js,.ts; tsc;",
        "check-types": "tsc --noemit",
        "generate-graphql": "doppler run --mount ./src/queries/backendRepoCredentials.json --mount-template ./doppler/backendRepoCredentials.tmpl.json -- graphql-codegen"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FanPoints/server-js.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/FanPoints/server-js/issues"
    },
    "homepage": "https://github.com/FanPoints/server-js#readme",
    "devDependencies": {
        "@graphql-codegen/cli": "5.0.0",
        "@graphql-codegen/typescript": "4.0.1",
        "@graphql-codegen/typescript-generic-sdk": "^4.0.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "eslint": "^8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jsdoc": "^46.9.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-unused-imports": "^3.0.0",
        "graphql": "^16.8.1",
        "husky": "^8.0.3",
        "prettier": "^3.1.0",
        "sync-request": "^6.1.0"
    },
    "dependencies": {
        "typescript": "^5.2.2"
    }
}
