{
    "name": "@fanpoints/server-js",
    "version": "0.2.2",
    "description": "The SDK that allows to integrate FanPoints on the server-side.",
    "files": [
        "dist"
    ],
    "module": "dist/esm/index.js",
    "main": "dist/cjs/index.js",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "typings": "dist/index.d.ts",
    "scripts": {
        "format": "prettier --write .",
        "lint": "eslint src --ext .js,.ts",
        "check-types": "tsc --noemit",
        "docs": "npx typedoc",
        "fetch-secrets": ". ./scripts/fetch-secrets.sh",
        "fetch-secrets-exttest": "doppler secrets substitute --config exttest ./doppler/backendConfig.ts --output ./src/backendConfig.ts",
        "build": "rm -rf dist && rollup -c --bundleConfigAsCjs",
        "publish-to-npm": "npm run fetch-secrets-exttest && npm run docs && npm run build && npm publish --access public",
        "generate-graphql": "doppler run --mount ./scripts/backendRepoCredentials.json --mount-template ./doppler/backendRepoCredentials.tmpl.json -- graphql-codegen --config ./scripts/codegen.ts"
    },
    "author": "FanPoints",
    "license": "MIT",
    "homepage": "https://fanpoints.github.io/server-js/",
    "devDependencies": {
        "@graphql-codegen/cli": "5.0.0",
        "@graphql-codegen/client-preset": "^4.1.0",
        "@graphql-codegen/typescript": "4.0.1",
        "@graphql-codegen/typescript-graphql-request": "^6.0.1",
        "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "eslint": "^8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-tsdoc": "^0.2.17",
        "eslint-plugin-unused-imports": "^3.0.0",
        "graphql": "^16.8.1",
        "husky": "^8.0.3",
        "prettier": "^3.1.0",
        "rollup": "^4.6.0",
        "rollup-plugin-dts": "^6.1.0",
        "sync-request": "^6.1.0",
        "typedoc": "^0.26.5",
        "typedoc-material-theme": "^1.1.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@aws-sdk/client-appsync": "^3.462.0",
        "graphql-request": "^6.1.0",
        "graphql-tag": "^2.12.6",
        "uuid": "^9.0.1"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.9.6"
    }
}
